artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 2303
model_uuid: 1481580cecc541f29a99503cf807d732
run_id: 3bf478fb5c4948e7bd91a2d8f62ef7a0
utc_time_created: '2024-07-31 12:47:31.381140'
