artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 2303
model_uuid: dd392cd4b1f5421aaf74797b9762ae81
run_id: 21fdc411082340589d5e37721dd482fb
utc_time_created: '2024-08-01 02:43:32.357434'
