artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 2303
model_uuid: 4c20ddfa77204acabacc7082fa3d9ab4
run_id: 2a0ec7b5f2b840f0b5c02cadf6c633d6
utc_time_created: '2024-08-01 02:43:14.529275'
