artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 2634
model_uuid: 61e67d1349ec4989ac393011bad381fc
run_id: 0aeb7a5f722141a7835512a72113bc7e
utc_time_created: '2024-08-01 02:43:01.812413'
