artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 2634
model_uuid: 1595234f88604e8a842695bba22b6dc3
run_id: 1ec6b376dccb4bfe8dc87107539b9798
utc_time_created: '2024-08-01 02:43:22.129872'
